[global]
appname = vivian;
default_module = index;
default_action = index;
debug = false;
cache_dir = /tmp/;

[web]
weburl  = http://vivian/;
webname =  vivian;

[rewrite]
#/index/index = '^\/(.*?).html'