[app]
appname = vivian;
default_module = index;
default_action = index;
debug = true;

[web]
weburl  = http://vivian/;
webname =  vivian;

[file]
;cache_dir = /tmp;

[rewrite]
#/index/index = '^\/(.*?).html'