##################apache####################
##rewrite
RewriteEngine On
RewriteRule ^(.*?)$ /index.php/$1 [QSA,PT,L]

#存放临时文件
SetEnv ZHUAYI_CACHE_DIR /tmp/zhuayi

SetEnv BAIDU_CMS_MEMCACHE 127.0.0.1:11211
SetEnv BAIDU_MEMCACHED_KEY zhuayi
SetEnv BAIDU_MEMCACHED_OUTTIME 3600
SetEnv DEBUG true

##SESSION##
SetEnv COOKIE_PATH tcp://127.0.0.1:11211
SetEnv COOKIE_HANDLER memcache
SetEnv COOKIE_TIMEOUT 1200

#################nginx######################
#存放临时文件
fastcgi_param ZHUAYI_CACHE_DIR /tmp/zhuayi

##rewrite
rewrite ^(.*)$ /index.php/$1 permanent;

fastcgi_param BAIDU_CMS_MEMCACHE 127.0.0.1:11211
fastcgi_param BAIDU_MEMCACHED_KEY zhuayi
fastcgi_param BAIDU_MEMCACHED_OUTTIME 3600
fastcgi_param DEBUG true

##SESSION##
fastcgi_param COOKIE_PATH tcp://127.0.0.1:11211
fastcgi_param COOKIE_HANDLER memcache
fastcgi_param COOKIE_TIMEOUT 1200